output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               css/default.css,\
               Application.e4xmi,\
               lib/JRI.jar,\
               lib/RJavaManager1.0.jar,\
               lib/platform.jar,\
               lib/jna.jar,\
               icons/,\
               swing2swt.jar,\
               star.ini,\
               plugin_customization.ini,\
               splash.bmp,\
               build.properties,\
               bin/,\
               lib/juniversalchardet-1.0.3.jar,\
               system.ini
source.. = src/main/java/
